# flow-desktop

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  flow-desktop.csproj  flow-desktop.slnx  notes.sl
Components/: AppTitleBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TapToStartPrompt.xaml.cs
Helpers/: FlowApiTester.cs
Models/: ApiModels.cs  ApiResponses.cs  PlayerState.cs  Song.cs
Properties/: launchSettings.json
Services/: FlowApiDataSource.cs  FlowApiService.cs  SongPlayer.cs
UI/Components/: AlbumArtSLI.xaml  AlbumArtSLI.xaml.cs  AlbumArtSP.xaml  AlbumArtSP.xaml.cs  AlbumArtSongInfoSP.xaml  AlbumArtSongInfoSP.xaml.cs  AlbumArtSongPlaying.xaml  AlbumArtSongPlaying.xaml.cs  AppInfoBar.xaml  AppInfoBar.xaml.cs  AppTitleBar.xaml  AudioControlButtons.xaml  AudioControlButtons.xaml.cs  AudioControlFrame.xaml  AudioControlFrame.xaml.cs  AudioControlSection.xaml  AudioControlSection.xaml.cs  NextButton.xaml  NextButton.xaml.cs  PlayPauseButton.xaml  PlayPauseButton.xaml.cs  PrevButton.xaml  PrevButton.xaml.cs  PrevPlayPauseNextButtons.xaml  PrevPlayPauseNextButtons.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SeekBar.xaml  SeekBar.xaml.cs  SongRepeatButton.xaml  SongRepeatButton.xaml.cs  SongSearchSLI.xaml  SongSearchSLI.xaml.cs  SongTitleAndArtistSLI.xaml  SongTitleAndArtistSLI.xaml.cs  SongTitleAndArtistSP.xaml  SongTitleAndArtistSP.xaml.cs  TapToStartPrompt.xaml  TapToStartPrompt.xaml.cs
UI/Pages/: IdleFlowPage.xaml  IdleFlowPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SongPlayingPage.xaml  SongPlayingPage.xaml.cs
UI/Screens/: HomeScreen.xaml  HomeScreen.xaml.cs
ViewModels/: FlowViewModel.cs
